<!DOCTYPE html>

<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contatti</title>
        <link rel="stylesheet" href="../styles/style.css">
        <link href="../media/favicon.png" rel="icon">
        <meta name="keywords" content="armi,violenza,europa,accordi,costituzione,">
        <meta name="author" content="Federico Scarcella">
    </head>
    <body>
        <div id="sfondo-overlay">
            <header>
                <h1 id="titolo">Italia maggior esportatore di armi</h1>
                <nav>	
                    <ul id="menu">
                        <li><a href="contatti.html">contact us</a></li>
                        <li><a href="#">MENU</a>
                            <ul class="home">
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="montresor.html">Global Overview</a></li>
                                <li><a href="burla.html">Countries Importing from Italy\Economy</a></li>
                                <li><a href="marinelli.html">Relation with NATO\USA</a></li>
                                <li><a href="scarcy.html">Reflection on the Italian Constitution</a></li>
                                <li><a href="giusti.html">Peace\Ethnic Problem</a></li>
                            </ul>
                        </li>
                        <li><a href="#">language</a>
                            <ul>
                                <li><a href="contatti-en.html">EN</a></li>
                                <li><a href="contatti.html">IT</a></li>
                            </ul>			
                        </li>
                    <ul>
                </nav>
            </header>
            <div class="container-c">
                <form id="emailForm">
                    <label for="name">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="message">Messaggio:</label>
                    <textarea id="messaggio" name="messaggio" required></textarea>
                    <button type="submit">Invia</button>
                </form>
            </div>
            
            <script>
                document.getElementById('emailForm').addEventListener('submit', function(event) {
                    event.preventDefault();
            
                    var nome = document.getElementById('nome').value;
                    var email = document.getElementById('email').value;
                    var messaggio = document.getElementById('messaggio').value;
            
                    // Indirizzo email predefinito
                    var gmailLink = 'https://mail.google.com/mail/?view=cm&to=19701@studenti.marconiverona.edu.it';
            
                    // Oggetto
                    nome = "Il cliente: " + nome + " dal sito di educazione civica";
                    gmailLink += '&su=' + encodeURIComponent(nome);

                    //messaggio
                    gmailLink += '&body=' + encodeURIComponent(messaggio);
                    
                    // Apertura di Gmail
                    window.location.href = gmailLink;
                });
            </script>
            
        </div>
    </body>
</html>
