<!DOCTYPE html>

<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Principali riflessioni etiche</title>
        <link rel="stylesheet" href="../styles/style.css">
        <link href="../media/favicon.png" rel="icon">
        <meta name="keywords" content="armi,violenza,europa,accordi,costituzione,">
        <meta name="author" content="Federico Scarcella">
    </head>
    <body>
        <div id="sfondo-overlay">
            <header>
                <h1 id="titolo">Italia maggior esportatore di armi</h1>
                <nav>    
                    <ul id="menu">
                        <li><a href="contatti.html">contact us</a></li>
                        <li><a href="#">MENÚ</a>
                            <ul class="home">
                                <li><a href="../index.html">home</a></li>
                                <li><a href="montresor.html">panoramica mondiale</a></li>
                                <li><a href="burla.html">paesi che importano dall'Italia\economia</a></li>
                                <li><a href="marinelli.html">relazione con NATO\USA</a></li>
                                <li><a href="scarcy.html">riflessione Costituzione Italiana</a></li>
                                <li><a href="giusti.html">pace\problema etnico</a></li>
                            </ul>
                        </li>
                        <li><a href="#">language</a>
                            <ul>
                                <li><a href="giusti-en.html">EN</a></li>
                                <li><a href="giusti.html">IT</a></li>
                            </ul>           
                        </li>
                    <ul>
                </nav>
            </header>   
            <div id="italia-esportatore-armi" class="container">
                <section>
                    <h2>Principali riflessioni etiche</h2>
                    <p>Il dibattito sull'etica delle armi in Italia, come in molti altri paesi, solleva una serie di questioni complesse che vanno al cuore dei valori morali e delle priorità della società. Tra le principali riflessioni etiche ci sono:</p>
                    <ul>
                        <li><strong>Sicurezza pubblica e diritto all'autodifesa:</strong> C'è un dibattito su come bilanciare il diritto individuale di possedere armi per la propria sicurezza con la necessità di limitare l'accesso a armi potenzialmente pericolose.</li>
                        <li><strong>Controllo delle armi e prevenzione della violenza:</strong> C'è un conflitto tra la libertà individuale e la sicurezza collettiva.</li>
                        <li><strong>Responsabilità dei cittadini e ruolo dello Stato:</strong> Si discute sul ruolo dello Stato nel regolare il possesso e l'uso delle armi e sulla responsabilità individuale nell'utilizzarle in modo sicuro e responsabile.</li>
                        <li><strong>Ruolo delle armi nella società:</strong> Le armi possono essere viste come strumenti di difesa, sportivi o culturali, ma anche come simboli di violenza e oppressione.</li>
                    </ul>
                </section>
                <section>
                    <h2>Dichiarazione dell'Agenzia Europea della Difesa</h2>
                    <p>Il board dell'Agenzia Europea della Difesa, composto dai Ministri della Difesa dell'Unione Europea, ha emesso una dichiarazione congiunta. Essi chiedono maggiori finanziamenti per l'industria bellica sia dal settore pubblico che da quello privato, in risposta alla crescente esclusione delle aziende del comparto bellico dai finanziamenti a causa della finanza ESG, che valuta gli investimenti anche in base ai criteri sociali, ambientali e di governance.</p>
                    <p>Tuttavia, questa richiesta ha suscitato critiche da parte di figure come la presidente di Banca Etica e il presidente di Etica Sgr, che la considerano inaccettabile. Essi argomentano che includere la produzione di armamenti tra gli investimenti sostenibili minerebbe il concetto stesso di "finanza sostenibile" e contraddirebbe lo spirito originario della normativa europea.</p>
                </section>
                <section>
                    <h2>Conferenza degli Stati Parte del Trattato per l'abolizione delle armi nucleari</h2>
                    <p>Parallelamente, si tiene evidenziare che si è tenuta recentemente a New York la seconda Conferenza degli Stati Parte del Trattato per l'abolizione delle armi nucleari (Tpnw), sostenuta da Etica Sgr e altre organizzazioni. Questo trattato rappresenta un impegno verso il disarmo nucleare e incoraggia il settore privato e le imprese statali ad aderirvi completamente, escludendo ogni forma di assistenza alle armi nucleari.</p>
                    <p>La Dichiarazione degli investitori ha già ricevuto l'adesione di numerose istituzioni finanziarie internazionali, dimostrando un crescente sostegno verso questo obiettivo.</p>
                </section>
            </div>
            <footer>
                <p>Copyright © 2024 - Dibattito sull'etica delle armi in Italia</p>
            </footer>
        </div>
    </body>
</html>
