<!DOCTYPE html>

<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Main Ethical Reflections</title>
        <link rel="stylesheet" href="../styles/style.css">
        <link href="../media/favicon.png" rel="icon">
        <meta name="keywords" content="arms,violence,europe,agreements,constitution">
        <meta name="author" content="Federico Scarcella">
    </head>
    <body>
        <div id="sfondo-overlay">
            <header>
                <h1 id="titolo">Italy: Major Arms Exporter</h1>
                <nav>	
                    <ul id="menu">
                        <li><a href="contatti-en.html">contattaci</a></li>
                        <li><a href="#">MENU</a>
                            <ul class="home">
                                <li><a href="../index-en.html">Home</a></li>
                                <li><a href="montresor-en.html">Global Overview</a></li>
                                <li><a href="burla-en.html">Countries Importing from Italy\Economy</a></li>
                                <li><a href="marinelli-en.html">Relation with NATO\USA</a></li>
                                <li><a href="scarcy-en.html">Reflection on the Italian Constitution</a></li>
                                <li><a href="giusti-en.html">Peace\Ethnic Problem</a></li>
                            </ul>
                        </li>
                        <li><a href="#">language</a>
                            <ul>
                                <li><a href="giusti-en.html">EN</a></li>
                                <li><a href="giusti.html">IT</a></li>
                            </ul>			
                        </li>
                    <ul>
                </nav>
            </header>
            <div id="italia-esportatore-armi" class="container">
                <section>
                    <h2>Main Ethical Reflections</h2>
                    <p>The debate on the ethics of weapons in Italy, as in many other countries, raises a series of complex issues that go to the heart of moral values and societal priorities. Among the main ethical reflections are:</p>
                    <ul>
                        <li><strong>Public Safety and Right to Self-Defense:</strong> There is a debate on how to balance the individual right to own weapons for one's safety with the need to limit access to potentially dangerous weapons.</li>
                        <li><strong>Gun Control and Violence Prevention:</strong> There is a conflict between individual freedom and collective security.</li>
                        <li><strong>Citizen Responsibility and Role of the State:</strong> There is discussion about the role of the State in regulating the possession and use of weapons and individual responsibility in using them safely and responsibly.</li>
                        <li><strong>Role of Weapons in Society:</strong> Weapons can be seen as tools of defense, sports, or culture, but also as symbols of violence and oppression.</li>
                    </ul>
                </section>
                <section>
                    <h2>Declaration of the European Defence Agency</h2>
                    <p>The board of the European Defence Agency, composed of the Ministers of Defence of the European Union, issued a joint statement. They call for increased funding for the arms industry both from the public and private sectors, in response to the growing exclusion of companies in the defense sector from funding due to ESG finance, which evaluates investments based on social, environmental, and governance criteria.</p>
                    <p>However, this request has sparked criticism from figures such as the president of Banca Etica and the president of Etica Sgr, who consider it unacceptable. They argue that including arms production among sustainable investments would undermine the very concept of "sustainable finance" and contradict the original spirit of European regulations. They also emphasize that the arms industry already receives substantial funding, and defining it as sustainable would be incongruous.</p>
                </section>
                <section>
                    <h2>Conference of the States Parties to the Treaty on the Prohibition of Nuclear Weapons</h2>
                    <p>At the same time, it is worth highlighting that the second Conference of the States Parties to the Treaty on the Prohibition of Nuclear Weapons (TPNW) was recently held in New York, supported by Etica Sgr and other organizations. This treaty represents a commitment to nuclear disarmament and encourages the private sector and state-owned enterprises to fully adhere to it, excluding any form of assistance to nuclear weapons.</p>
                    <p>The Investors' Declaration has already received the support of numerous international financial institutions, demonstrating growing support for this goal.</p>
                </section>
            </div>
            <footer>
                <p>Copyright © 2024 - Debate on the Ethics of Weapons in Italy</p>
            </footer>
        </div>    
    </body>
</html>
