<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Global Overview</title>
        <link rel="stylesheet" href="../styles/style.css">
        <link href="../media/favicon.png" rel="icon">
        <meta name="keywords" content="arms,violence,europe,agreements,constitution">
        <meta name="author" content="Federico Scarcella">
    </head>
    <body>
        <div id="sfondo-overlay">
            <header>
                <h1 id="titolo">Italy: Major Arms Exporter</h1>
                <nav>    
                    <ul id="menu">
                        <li><a href="contatti-en.html">contact us</a></li>
                        <li><a href="#">MENU</a>
                            <ul class="home">
                                <li><a href="../index-en.html">Home</a></li>
                                <li><a href="montresor-en.html">Global Overview</a></li>
                                <li><a href="burla-en.html">Countries Importing from Italy\Economy</a></li>
                                <li><a href="marinelli-en.html">Relation with NATO\USA</a></li>
                                <li><a href="scarcy-en.html">Reflection on the Italian Constitution</a></li>
                                <li><a href="giusti-en.html">Peace\Ethnic Problem</a></li>
                            </ul>
                        </li>
                        <li><a href="#">language</a>
                            <ul>
                                <li><a href="montresor-en.html">EN</a></li>
                                <li><a href="montresor.html">IT</a></li>
                            </ul>           
                        </li>
                    <ul>
                </nav>
            </header>

            <div id="italia-esportatore-armi" class="container">
                <p>Italy has a vast network of clients worldwide, with major buyers including countries like Saudi Arabia, the United Arab Emirates, Egypt, India, Turkey, and European Union countries. However, arms exports have sparked controversy and criticism from human rights organizations and pacifists, who contest the sale of weapons to authoritarian regimes and conflict-ridden countries.
                    The Italian government carefully regulates arms exports through controls and authorizations, which must comply with international agreements and European Union regulations on arms exports. However, the arms industry continues to be a significant sector of the Italian economy, generating wealth and employment in numerous regions of the country.
                    
                    Italy holds a significant position in the global arms market. According to the Stockholm International Peace Research Institute (SIPRI), which monitors international arms sales since 1950, the United States remains the world's leading arms exporter, accounting for 38.6% of sales between 2017 and 2021. However, Italy also plays a significant role:
                    
                    Italian Arms Exports: Italy ranks sixth in the list of arms-exporting countries, contributing 3.1% of the global share. In 2021, Italian arms sales increased especially in Qatar, Turkey, and Kuwait.
                    Data on Italian Arms Exports: In 2020, Italy authorized new exports of arms material totaling 3,927 million euros, marking a 25% decrease compared to 2019 due to the onset of the pandemic. However, compared to 2014, exports have increased.
                    In summary, Italy is a significant actor in the international arms trade, with a role that deserves attention and continuous analysis.</p>
            </div>
            <footer>

                <p>Copyright © 2024 Original: Italy major arms exporter.</p>

            </footer>
        </div>
    </body>
</html>
